# ecommerceAyman

./: ecommerceAyman.sln
ecommerceAyman/: Program.cs  appsettings.json  ecommerceAyman.csproj
ecommerceAyman/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
ecommerceAyman/Data/: DbContext.cs
ecommerceAyman/Migrations/: 20241217160128_AddPendingChanges.Designer.cs  20241217160128_AddPendingChanges.cs  20241217160640_InitialCreate.Designer.cs  20241217160640_InitialCreate.cs  20241217160736_InitialCreate1.Designer.cs  20241217160736_InitialCreate1.cs  20241217185412_InitialCre.Designer.cs  20241217185412_InitialCre.cs  20241217194902_Initia.Designer.cs  20241217194902_Initia.cs  20241217202040_aaaa.Designer.cs  20241217202040_aaaa.cs  ECommerceDbContextModelSnapshot.cs
ecommerceAyman/Models/: ErrorViewModel.cs  IdentityUser.cs  LoginViewModel.cs  Product.cs  ReceiptViewModel.cs  RegisterViewModel.cs  User.cs  UserCart.cs
ecommerceAyman/Properties/: launchSettings.json
ecommerceAyman/Views/: _ViewImports.cshtml
ecommerceAyman/Views/Home/: Index.cshtml
ecommerceAyman/Views/Product/: Index.cshtml  Index.cshtml.cs  ShowCart.cshtml  Showcart.cshtml.cs
ecommerceAyman/Views/Shared/: _Layout.cshtml
ecommerceAyman/Views/User/: Login.cshtml  Login.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Register.cshtml  Register.cshtml.cs
